# plantory

./: .gitattributes  .gitignore  README.md  commits.txt
backend/plantory_be/: .gitignore  build.gradle  settings.gradle
backend/plantory_be/src/main/java/org/example/plantory_be/: PlantoryBeApplication.java
backend/plantory_be/src/main/java/org/example/plantory_be/config/: ApplicationConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/plantory_be/src/main/java/org/example/plantory_be/controller/: AuthController.java  CommentController.java  FileUploadController.java  LikeController.java  NotificationController.java  PlantDictionaryController.java  PlantIdentificationController.java  PostController.java  UserController.java  UserPlantContoller.java  UserPlantController.java  UserPlantDiaryController.java  UserPlantSpeciesController.java
backend/plantory_be/src/main/java/org/example/plantory_be/dto/: UserDto.java
backend/plantory_be/src/main/java/org/example/plantory_be/entity/: AuthProvider.java  Comment.java  IdentifiedPlant.java  Like.java  LikeTargetType.java  Notification.java  PlantDictionary.java  PlantIdentification.java  Post.java  PostCategory.java  PotSize.java  PreferStyle.java  User.java  UserPlant.java  UserPlantDiary.java  UserPlantPhoto.java  UserPlantSpecies.java  UserProfile.java
backend/plantory_be/src/main/java/org/example/plantory_be/exception/: AuthenticationException.java  BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyException.java
backend/plantory_be/src/main/java/org/example/plantory_be/notification/: NotificationEvent.java  NotificationEventListener.java  NotificationMessage.java  RedisPublisher.java  RedisSubscriber.java
backend/plantory_be/src/main/java/org/example/plantory_be/repository/: CommentRepository.java  CommentRespository.java  LikeRepository.java  (+9 more)
backend/plantory_be/src/test/java/org/example/plantory_be/: PlantoryBeApplicationTests.java
(+121 files in other folders)
